<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mukesh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        font-size: 1.01rem;
        color: rgb(153, 153, 226);
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 90%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray{
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 80px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 150px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 15px;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: #0e0e1a;
        
        margin-top: 400px;

      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

      @media  screen and (max-width: 1400px) {
        body{
            /* background-color: red; */
        }
        .box{
            flex-direction: column;
        }
        .secondSection .vertical{
            height: unset;
        }
        .vertical-title, .vertical-desc{
            left: 45px;
        }
        .secondSection .box{
            width: 50vw;
        }
       nav{
        flex-direction: column;
       }
        
        .firstSection{
            flex-direction: column-reverse;
        }
        .leftSection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sectionSection{
            height: 141px;
        }
        .rightSection{
            width: 721px !important;
            display: flex;
            justify-content: center;
        }
        .rightSection img{
            width: 45vw;
            margin-bottom: 73px;
        }
        .secondSection{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-top {
            top: 150px;
        }
       .footer{
            display: flex;
            /* flex-direction: column; */
            margin-top: 800px;
            align-items: center;
        }
       .footer-first{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
         .footer-second{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-third{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-fourth{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-rights{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Mukesh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
            <div>Hi, My name is <span class="purple">Mukesh</span></div>
          
          <div>
            and I am a passionate
            
            
          </div>
          <!-- Element to contain animated typing -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="bg_image" />
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
         <div class="box">
            <div class="vertical">
                <img class="image-top" src="HTML.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2021-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Adipisci dolores esse 
                    sunt neque nobis fugit debitis odit commodi 
                    officia, obcaecati quam? Quod eveniet aliquid 
                    sed cum minima commodi quidem earum.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="CSS.png" alt="">
                <div class="vertical-title">
                    CSS Developer (2021-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Adipisci dolores esse 
                    sunt neque nobis fugit debitis odit commodi 
                    officia, obcaecati quam? Quod eveniet aliquid 
                    sed cum minima commodi quidem earum.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="JS.png" alt="">
                <div class="vertical-title">
                    JavaScript Developer (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Adipisci dolores esse 
                    sunt neque nobis fugit debitis odit commodi 
                    officia, obcaecati quam? Quod eveniet aliquid 
                    sed cum minima commodi quidem earum.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="REACT.png" alt="">
                <div class="vertical-title">
                    REACT.JS Developer (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Adipisci dolores esse 
                    sunt neque nobis fugit debitis odit commodi 
                    officia, obcaecati quam? Quod eveniet aliquid 
                    sed cum minima commodi quidem earum.
                </div>
            </div>
         </div>
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mukesh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
          Copyright &#169; 2023 www.mukeshportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web Designer", "Traveller", "Cricketer", "Web Developer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
